<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Visit Fornebu</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body>
        <header>
            <h1 class="header-text" id="header-text-title">Visit Fornebu</h1>
            <h3 class="header-text" id="header-text-subtitle">Enjoy beaches, shopping and culture, <br>
                in a district close to Oslo</h3>
        </header>

        <main>
            <section class="activities-section">
                <h2>Top three acticities to do at Fornebu</h2>
                <div class="activities-items">
                    <div class="activity">
                        <img class="activity-img" src="/assets/images/foma.avif" alt="Wideshot of festival people on a sunny day">
                        <h3>Attend a festival or a concert</h3>
                        <p>Fornebu hosts vibrant festivals and concerts, offering unforgettable experiences with top international and local artists.</p>
                    </div>
                    <div class="activity">
                        <img class="activity-img" src="/assets/images/nansenparken.avif" alt="Green modern park in sunset">
                        <h3>Go for a walk in the local park</h3>
                        <p>Fornebu's extensive park features serene walking trails, picturesque landscapes, and recreational activities for all ages.</p>
                    </div>
                    <div class="activity">
                        <img class="activity-img" src="/assets/images/beach.avif" alt="Nice looking beach and field with people on a sunny day">
                        <h3>Enjoy an icescream at the beach</h3>
                        <p>Fornebu's stunning beaches provide perfect spots for relaxation, swimming, and enjoying beautiful coastal views.</p>
                    </div>
                </div>
            </section>

            <section class="guide-card-section">
                <div class="card">
                    <img class="card-element" id="card-img" src="/assets/images/guide.avif" alt="Sunny outdoor profile picture of Sebastian Braende smiling into camera">
                    <div class="card-element">
                        <h2>Your guide</h2>
                        <p>"I have lived in Fornebu all my life so I 
                            can show you all of its best parts and hidden secrets"
                        </p>
                        <h3>Sebastian Braende</h3>
                </div>

            </section>
        </main>
    </body>
</html>